# MavenDemo

./: pom.xml
src/main/java/com/qf/wyg/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/qf/wyg/consumer/dao/: IUserDao.java
src/main/java/com/qf/wyg/consumer/dao/impl/: UserDaoImpl.java
src/main/java/com/qf/wyg/consumer/entity/: E_User.java
src/main/java/com/qf/wyg/consumer/service/: IUserServiceDo.java
src/main/java/com/qf/wyg/consumer/service/impl/: UserServiceDoimpl.java
src/main/java/com/qf/wyg/db/: DruidUtils.java
src/main/java/com/qf/wyg/platform/dao/: IPlatformDao.java
src/main/java/com/qf/wyg/platform/dao/impl/: PlatformDaoimpl.java
src/main/java/com/qf/wyg/platform/entity/: E_Department.java  E_Platform.java
src/main/java/com/qf/wyg/platform/service/: IPlatformService.java
src/main/java/com/qf/wyg/seller/dao/: ISellerDao.java  ISellerTypeDao.java
src/main/java/com/qf/wyg/seller/dao/impl/: SellerDaoimpl.java
src/main/java/com/qf/wyg/seller/entity/: E_Seller.java  E_Seller_Type.java
src/main/java/com/qf/wyg/seller/service/: ISellerService.java
src/main/java/com/qf/wyg/seller/service/impl/: SellerService.java
src/main/java/com/qf/wyg/servlet/: KaptchaServlet.java
src/main/java/com/qf/wyg/test/dao/: IPeopDao.java  IStudentDao.java
src/main/java/com/qf/wyg/test/entity/: E_Peop.java  E_Text.java
src/main/java/com/qf/wyg/test/service/: Test01.java
src/main/resources/: jdbc.properties
src/main/resources/com/qf/wyg/test/dao/: IPeopDao.xml  IStudentDao.xml
src/main/webapp/: index.jsp
src/test/java/com/qf/wyg/: AppConfigurationTest.java
src/test/java/com/qf/wyg/dao/: MyTest03.java
