jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weiyigong?serverTimezone=Asia/Shanghai&ampuseSSL=false
jdbc.username=root
jdbc.password=weiyigong
#???????
jdbc.initialSize=5
#?????
jdbc.maxActive=10
#??????
jdbc.maxwait=3000
